.aside {
  display: inline-block;
  width: 277px;
  margin-left: 30px;
  padding: 15px;
}

.aside__title {
  margin-top: 12px;
}

.news__subtitle {
  padding-top: 8px;
  margin-bottom: 12px;
}

.news__subtitle span {
  // display: block;
  font-size: 15px;
  font-weight: bold;
  margin-left: 20px;
  padding: 8px;
  background-color: #ffcc33;
  border-radius: 0.5em;
}

.news-text {
  margin-bottom: 17px;
  padding-bottom: 12px;
  border-bottom: 1px dotted @color-black;
}

.banner {
  margin: 5px 0px 8px 0;
  padding: 8px;
  border: 1px solid #e1e1e1;
  border-radius: 0.5em;
}