.button {
  display: inline-block;
  padding: 0.5em 2em 0.55em;
  font-size: 16px;
  line-height: 1;
  color: #d7d7d7;
  text-decoration: none;
  text-shadow: 0 1px 1px rgba(0,0,0,0.3);
  border: 1px solid @color-dark;
  background-color: @color-dark;
  background: -webkit-gradient(linear, left top, left bottom, from(#666), to(#000));
  border-radius: 0.5em;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  cursor: pointer;
  
}

.button:hover{
  background: #000000;    
} 

.button--big {
  display: block;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase;
}