.contacts {
  padding: 15px;
}

.contacts__title {
  margin-top: 12px;
}

.contacts__block {
  display: flex;
  flex-wrap: wrap;
  width: 300px;
  margin-top: 20px;
  text-align: left;
}

.contact-block__left {
  width: 50px;
  padding: 6px 20px 6px 0px;
 
}

.contact-block__right {
  width: 230px;
  padding: 6px 0px 6px 0px;
 
}

td {
  padding: 6px 20px 6px 0px;
}

.contacts__form {
  margin-top: 20px;
}