.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 1010px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @color-black;
}

.footer-link {
  margin-right: 160px;
  color: @color-white;
}