.form {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;

}

.form__subtitle {
  margin-bottom: 12px;
}

.input {
  width: calc(50% - 15px);
  padding: 18px;
  box-sizing: border-box;
  margin-bottom: 15px;
  border: 1px solid @color-dark;
  border-radius: 0.5em;
}

.message {
  width: 100%;
  height: 250px;
  margin-bottom: 20px;
  padding: 18px;
  box-sizing: border-box;
  border: 1px solid @color-dark;
  border-radius: 0.5em;
}

