.link {
  display: block;
  font-family: inherit;
  color: @color-dark;
  white-space: nowrap;
  text-decoration: none;
}



.link--navigation {
  position: relative;
  padding: 13px 15px;
  font-size: 20px;
  color: @color-white;
  text-transform: capitalize;
  text-shadow: 0 1px 1px rgba(0,0,0,0.3);
  &:hover.link--navigation::after {
    content: "";
    position: absolute;
    margin-left: 14px;
    margin-right: 14px;
    left: 0;
    bottom: 13px;
    width: calc(100% - 28px);
    height: 2px;
    background-color: @color-white;
    box-shadow: 0 1px 1px rgba(0,0,0,0.3);
  }
  
}


.link--section {
  font-size: 15px;
  font-weight: bold;
  
  
}

.link--footer {
  display: inline;
  margin-right: 160px;
  color: @color-white;
  text-decoration: underline;
}

.link--404 {
  text-align: center;
  font-size: 33px;
  color: rgba(255, 51, 0, 0.89);
  font-weight: bold;
  text-transform: uppercase;
}