.text-normal {
  font-family: "Georgia", "Times New Roman", sans-serif;
  font-size: 13px;
  line-height: 1.5;
  font-weight: normal;
  color: @color-black;
}

.text-bold {
  font-family: "Georgia", "Times New Roman", sans-serif;
  font-size: 15px;
  line-height: 1.5;
  font-weight: bold;
  color: @color-dark;
}

// .title-normal {
//   font-family: "Georgia", "Times New Roman", sans-serif;
//   font-size: 18px;
//   line-height: 26px;
//   font-weight: normal;
//   color: @color-black;
//   text-align: center;
//   text-transform: uppercase;
// }

.title-bold {
  font-family: "Georgia", "Times New Roman", sans-serif;
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  color: @color-black;
}