.nav{
  margin-top: 15px;
}

.nav-items {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 580px;
  height:55px;
  padding-left: 16px;
  padding-right: 6px;
  background-color: @color-black;
  border-radius: 7px;
  box-shadow: 0 1px 2px rgba(0,0,0, 0.2);
}

.nav-item--active {
  background-color: @color-yellow;
}

.nav-link {
  display: block;
  position: relative;
  // margin-left: 5px;
  padding: 13px 15px;
  font-size: 20px;
  white-space: nowrap;
  color: @color-white;
  text-transform: capitalize;
  text-decoration: none;
  text-shadow: 0 1px 1px rgba(0,0,0,0.3);
  &:hover.nav-link::after {
    content: "";
    position: absolute;
    margin-left: 14px;
    margin-right: 14px;
    left: 0;
    bottom: 13px;
    width: calc(100% - 28px);
    height: 2px;
    background-color: @color-white;
    box-shadow: 0 1px 1px rgba(0,0,0,0.3);
  }
  
}


