body {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 980px;
  margin: 0 auto;
  margin-bottom: 15px;
  padding: 15px;
  .text-normal();
  background-color: @color-white;
  // box-sizing: border-box;
  box-shadow: 0 0 5px 5px #d8d8d8;
}

.page-header {
  margin-bottom: 8px;  
}

.container {
  padding-bottom: 90px;
}



