@font-face {
  font-weight: normal;
  font-family: "Georgia";
  font-style: normal;
  font-display: swap;
  src: url("fonts/Georgia.woff2") format("woff2"),
   url("fonts/Georgia.woff") format("woff");
}

@font-face {
  font-weight: bold;
  font-family: "Georgia";
  font-style: normal;
  font-display: swap;
  src: url("fonts/Georgia-Bold.woff2") format("woff2"),
   url("fonts/Georgia-Bold.woff") format("woff");
}

html {
  background-image: url("../img/bg1.png");
}

img {
  width: 100%;
  height: auto;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

picture {
  margin: 0;
  padding: 0;
  border: 0;
}

svg {
 fill: currentColor;
}

.none {
  display: none;
}

.wrapper {
  margin: 0 auto;
}

.visualy-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip: rect(0 0 0 0);
  overflow: hidden;
}


  // .br{
  //   display: block;

  //   @media (min-width: @width-tablet) {
  //     display: none;
  //   }
  // }