.slider {
  position: relative;
  width: 960px;
  height: 318px;
  // padding: 10px;
  border: 10px solid #eaeaea;
  border-radius: 8px;
}

.slider__item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.item2 {
  opacity: 0;
  animation: showBlock2 30s ease-in-out infinite;
}

@keyframes showBlock2 {
  0% {
    opacity: 0;
  }
  16% {
    opacity: 0;
  }
  33% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  66% {
    opacity: 1;
  }
  83% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.item3 {
  opacity: 0;
  animation: showBlock3 30s ease-in-out infinite;
}

@keyframes showBlock3 {
  0% {
    opacity: 0;
  }
  16% {
    opacity: 0;
  }
  33% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  66% {
    opacity: 1;
  }
  83% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.slider-text {
  width: 380px;
  margin-top: 55px;
  margin-left: 65px;
  background-color: @color-white;
}

.slider-text__header {
  display: inline-block;
  margin: 0;
  font-size: 35px;
  font-weight: normal;
  line-height: 1.6;
  text-transform: capitalize;
  border-bottom: 1px dotted @color-black;
}

.slider-text__text {
  margin: 0;
  margin-top: 8px;
  font-size: 18px;
  line-height: 1.7;
}

.slider-text__button {
  display: inline-block;
  margin: 8px 0;
  padding: 0.5em 2em 0.55em;
  font-size: 16px;
  line-height: 1;
  color: #d7d7d7;
  text-decoration: none;
  text-shadow: 0 1px 1px rgba(0,0,0,0.3);
  border: 1px solid @color-dark;
  background: -webkit-gradient(linear, left top, left bottom, from(#666), to(#000));
  border-radius: 0.5em;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  &:hover {
    background: @color-black;
  }
}

.slider-image {
  width: 455px;
}