.subsection {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.subsection--inner-page {
  flex-wrap: wrap;
}

.subsection-image {
  width: 150px;
  height: 99px;
  margin: 5px 13px 8px 0;
  padding: 8px;
  border: 1px solid #e1e1e1;
  border-radius: 5px;
}

.subsection-image--largest {
  width: 200px;
  height: 97px;
}

.subsection-image--inner-page {
  float: left;
}

.subsection-text {
  width: 420px;
  padding-top: 8px;
}

.subsection-text--little {
  max-width: 370px;
  padding-top: 2px;
}

.subsection-text--inner-page {
  width: 100%;
}