.text {
  margin: 0;
  margin-bottom: 7px;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

.text--white {
  color: @color-white;
}