@color-black: #000000;
@color-dark: #333333;
@color-white: #ffffff;
@color-yellow: #FFCC33;
// @color-grey: #666666;
// @color-light-grey: #b2b2b2;
// @color-green: #63d1bb;

// @width-tablet: 768px;
// @width-desktop: 1250px;